[loggers]
keys=root,apscheduler

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_apscheduler]
level=ERROR
handlers=fileHandler
qualname=apscheduler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('../log/seed_scheduler.log', 'a', 50*1024*1024, 5)

[formatter_fileFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
